# JDBC Properties
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
# private static IP
#jdbc.url=jdbc:oracle:thin:@192.168.200.45:1521/pdb2orcl1d.discngine.com
# DNS
jdbc.url=jdbc:oracle:thin:@vmsoloradv02.discngine.com:1521/pdb2orcl1d.discngine.com
jdbc.username=FRM_T1_DNG_CLOUD
jdbc.password=gromiko

# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql=true